<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/receita2.ico" type="image/x-icon">
    <title>Receitas Culinárias - Receitas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 0rem;
            margin-bottom: 0;
        }
        .jumbotron h1 {
            font-size: 3.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
        }
        .lead {
            font-size: 1.25rem;
            text-align: center;
        }
        .footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .recipe {
            margin-bottom: 30px;
        }
        .recipe img {
            max-width: 100%;
            height: auto;
        }
        .recipe .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        .recipe .card-text {
            font-size: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="home.html">Receitas Culinárias</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="receitas.html">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
     .recipe img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
    </style>

   
    <header class="jumbotron">
        <div class="container">
            <h1 class="display-4">Receitas Culinárias - Receitas</h1>
            <p class="lead">Confira algumas das nossas deliciosas receitas.</p>
        </div>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="recipe">
                    <div class="card">
                        <img src="img/img-lasanha.jpg" class="card-img-top" alt="Lasanha de Frango">
                
        
                        <div class="card-body">
                            <h5 class="card-title">Lasanha de Frango</h5>
                            <p class="card-text">Lasanha de frango é um prato delicioso e reconfortante, perfeito para compartilhar com a família.</p>
                            <a href="lasanha.html" class="btn btn-primary">Ver Receita</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="recipe">
                    <div class="card">
                        <img src="img/img-feijoada.jpg" class="card-img-top" alt="Feijoada">
                    
                        <div class="card-body">
                            <h5 class="card-title">Feijoada</h5>
                            <p class="card-text">Feijoada é um prato típico brasileiro, composto por feijão-preto e diversas carnes, geralmente servido com arroz e acompanhamentos.</p>
                            <a href="feijoada.html" class="btn btn-primary">Ver Receita</a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4 mb-4">
                <div class="recipe">
                    <div class="card">
                        <img src="img/img-panelada.jpg" class="card-img-top" alt="Panelada">
                        <div class="card-body">
                            <h5 class="card-title">Panelada</h5>
                            <p class="card-text">Panelada é um prato tradicional da culinária nordestina, feito com carne de boi e temperos variados, cozidos lentamente.</p>
                            <a href="panelada.html" class="btn btn-primary">Ver Receita</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="footer">
        <div class="container">
            <span>&copy; 2024 Receitas Culinárias. Todos os direitos reservados.</span>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>